# ProductFlavorsDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaflc/product_flavor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaflc/product_flavor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leaflc/product_flavor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
